<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/screen_background">


    <ImageView
        android:id="@+id/msatLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/msat_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="ACTIVITY NO. 1"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/msatLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/click_me_btn"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:background="@drawable/clickme_background"
        android:fontFamily="@font/regular"
        android:text="Click Me!"
        android:textAllCaps="false"
        android:textColor="@color/pink"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Click button to change background Color."
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_me_btn"
        app:layout_constraintVertical_bias="0.069" />


    <Button
        android:id="@+id/yellow_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/color_button_bg"
        android:fontFamily="@font/bold"
        android:text="Yellow"
        android:textAllCaps="false"
        android:textColor="@color/sky_blue"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/black_btn"
        app:layout_constraintEnd_toStartOf="@+id/blue_btn"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2" />

    <Button
        android:id="@+id/blue_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/color_button_bg"
        android:fontFamily="@font/bold"
        android:text="Blue"
        android:textAllCaps="false"
        android:textColor="@color/sky_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/brown_btn"
        app:layout_constraintEnd_toStartOf="@+id/green_btn"
        app:layout_constraintTop_toBottomOf="@+id/textview2" />

    <Button
        android:id="@+id/green_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/color_button_bg"
        android:fontFamily="@font/bold"
        android:text="Green"
        android:textAllCaps="false"
        android:textColor="@color/sky_blue"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/orange_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2" />

    <Button
        android:id="@+id/black_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/color_button_bg"
        android:fontFamily="@font/bold"
        android:text="Black"
        android:textAllCaps="false"
        android:textColor="@color/sky_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/brown_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/brown_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/color_button_bg"
        android:fontFamily="@font/bold"
        android:text="Brown"
        android:textAllCaps="false"
        android:textColor="@color/sky_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orange_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/orange_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/color_button_bg"
        android:fontFamily="@font/bold"
        android:text="Orange"
        android:textAllCaps="false"
        android:textColor="@color/sky_blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/print_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/increase_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/color_button_bg"
        android:fontFamily="@font/bold"
        android:text="Increase"
        android:textColor="@color/sky_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <Button
        android:id="@+id/decrease_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/color_button_bg"
        android:fontFamily="@font/bold"
        android:text="Decrease"
        android:textColor="@color/sky_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <TextView
        android:id="@+id/textviewcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Counter"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/print_count" />

</androidx.constraintlayout.widget.ConstraintLayout>